
.intro-content{
    top: -15rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap); 
    min-height: 90vh;

}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.contact-img img{
    max-width: 100%;
    height: auto;
    
}
 



/*.intro-text-content h2{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    line-height: 1.2;
}*/


    
