.main-bg{
    background-image: url('../img/main-bg2.svg');
    background-size: auto;
    background-position: center center;
    color: var(--second-color);
    width: 100%;
   
}

.white-bg{
    background: var(--white-color);
}
.main-content{
    max-width: 100rem;
    margin: 0 auto;
    padding: 2rem var(--gap);
    
}
.section{
    min-height: 101vh;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out; 
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing h2{
    padding-top: 15rem;
}

.contact-form{
    grid-column: span 2;
    top: -40rem;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group{
    flex: 1 1 32rem;
}
.form-group label{
    display: block;
    margin-bottom: 1rem;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0 0 15px var(--thirdy-color);
}
.form-grid label{
    font-size: 3rem;
}
.form-grid legend{
    margin-bottom: 2rem;
    font-style: italic;
    font-size: 3rem;
}
.form-group button{
    border: 0.5rem solid white;
    background: none;
    color: var(--white-color);
    font-size: 3rem;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--second-color);
}
.heart{
    color: var(--thirdy-color);
}

.autor{
    font-style: italic;
}
.footer p{
    margin: 0;
    padding: 3rem;
}

@media (max-width: 90rem){
    
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .menu{
        bottom: 0;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }
    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }
    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 0;
        right: 1.5rem;
        background: var(--white-color);
        font-size: 3rem;
        line-height: 2rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '✕';

    }
    h1, h2 h3{
        max-width: 80rem;
    }
    .menu-spacing{
     display: none;
    }
    .back-to-top{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background: var(--white-color);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--second-color);
        transform: rotate(-90deg);
        border: 0.1rem solid var(--second-color);

    }
}

